{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SkyBox Generator:\
\
Source provided by: \
http://www.nutty.ca/?p=381\
Nutty Software.\
Page hosting app (c)2012 Nutty Software. All Rights Reserved.\
\'93This tool uses GLSL noise code from Ashima Arts\'94.\
\
No copyright restrictions known on generated images.}